<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Icons CSS -->
        <link rel="stylesheet" href="assets/icons.css" />
        <title>Icons</title>
    </head>
    <body>
        <div>
            <span class="icon-Add-Circle"></span>

            <span class="icon-Apply-All"></span>

            <span class="icon-Check"></span>

            <span class="icon-Double-Flags"></span>

            <span class="icon-Dropdown"></span>

            <span class="icon-Gear"></span>

            <span class="icon-Left-Toggle"></span>

            <span class="icon-Plus"></span>

            <span class="icon-Right-Toggle"></span>

            <span class="icon-Rollup"></span>

            <span class="icon-Search-Magnifying-Glass"></span>

            <span class="icon-Single-Flag"></span>

            <span class="icon-Trashcan"></span>
        </div>
    </body>
</html>
